# java-bps-web-spring-cloud-starter

./: pom.xml  readme.md
ci/: install.sh  readme.md  vars-dev.yaml
ci/template/: pipeline.yml  task-build.yml
doc/: response.md
src/main/java/com/bpfaas/starter/: WebAutoConfigure.java  WebFeignDecoder.java  WebHandlerInterceptorAdapter.java  WebHttpBodyServletRequestWrapper.java  WebHttpBodyServletResponseWrapper.java  WebProperties.java
src/main/java/com/bpfaas/starter/config/: CorsInterceptor.java  WebFeignConfig.java  WebFeignMappingJackson2HttpMessageConverter.java  WebLoggerConfig.java  WebMinioConfig.java  WebMinioProperties.java  WebMvcConfig.java  WebMvcMappingJackson2HttpMessageConverter.java  WebRedisConfig.java  WebRedisConnectionFactoryConfig.java
src/main/java/com/bpfaas/starter/controller/: WebAdviceController.java  WebNotFoundController.java
src/main/java/com/bpfaas/starter/file/: FileProvider.java  WebMinioConfig.java  WebMinioProperties.java
src/main/java/com/bpfaas/starter/file/impl/: FileProviderImpl.java
src/main/java/com/bpfaas/starter/filter/: WebHttpLoggerFilter.java
src/main/java/com/bpfaas/starter/logger/: WebLoggerFactory.java
src/main/java/com/bpfaas/starter/logger/web/: IWebLogger.java  WebBasicLogger.java  WebFullLogger.java  WebHeadersLogger.java  WebNoneLogger.java
